deltalake {
    conf {
        dev {
            raw = "/deltalake/raw"
            cleansed = "/deltalake/cleansed"
            consumption = "/deltalake/consumption"
        }
        qa {
            raw = "/deltalake/raw"
            cleansed = "/deltalake/cleansed"
            consumption = "/deltalake/consumption"
        }
        prod {
            raw = "/deltalake/raw"
            cleansed = "/deltalake/cleansed"
            consumption = "/deltalake/consumption"
        }
    }
}