# project

name=example
description=This is a scala SBT g8 template for building a skeleton Data Pipeline project on Databricks using Apache Spark and Delta Lake.
organization=com.databricks
package=$organization$.$name;format="lower,norm,word"$

# Scala and SBT version
sbtVersion=maven(org.scala-sbt, sbt,stable)
scalaVersion=2.12.19

# project dependencies
sparkVersion=maven(org.apache.spark, spark-sql_2.12, stable)
deltaVersion=maven(io.delta, delta-core_2.12, stable)
scalatestVersion=maven(org.scalatest, scalatest_2.12,stable)
dbutilsApiVersion=maven(com.databricks, dbutils-api_2.12, stable)
typesafeConfigVersion=maven(com.typesafe, config, 1.2.1)  # Databricks Runtime as of 14.3 provides 1.2.1 
scribeVersion = maven(com.outr, scribe_2.12, stable)

# project version
version=0.0.1