# project

name=My DataPipeline
description=This is a g8 template for building a skeleton Data Pipeline project using Apache Spark and Delta.
organization=com.organization
package=$organization$.$name;format="lower,norm,word"$

# Scala and SBT version
sbtVersion=maven(org.scala-sbt, sbt,stable)
scalaVersion=2.13.8

# project dependencies
sparkVersion=maven(org.apache.spark, spark-sql_2.13, stable)
deltaVersion=maven(io.delta, delta-core_2.13, stable)
scalatestVersion=maven(org.scalatest, scalatest_2.13,stable)
#dbutilsApiVersion=maven(com.databricks, dbutils-api_2.13, stable) this library is not yet available for Scala 2.13
typesafeConfigVersion=maven(com.typesafe, config, 1.2.1)  # Databricks Runtime as of 10.2 provides 1.2.1 


# project version
version=0.0.1