# project

name=My DataPipeline
description=This is a g8 template for building a skeleton Data Pipeline project using Apache Spark and Delta.
organization=com.organization
package=$organization$.$name;format="lower,norm,word"$

# Scala and SBT version
sbtVersion=maven(org.scala-sbt, sbt,stable)
scalaVersion=2.12.15

# project dependencies
sparkVersion=maven(org.apache.spark, spark-sql_2.12, stable)
deltaVersion=maven(io.delta, delta-core_2.12, stable)
scalatestVersion=maven(org.scalatest, scalatest_2.12,stable)
dbutilsApiVersion=maven(com.databricks, dbutils-api_2.12, stable)
typesafeConfigVersion=maven(com.typesafe, config, 1.2.1)  # Databricks Runtime as of 8.1 provides 1.2.1 


# project version
version=0.0.1